#APP_PORT=3001
#DATABASE_URL="postgresql://postgres:admin@localhost:5432/manga-reader?schema=public"
#SECRET="secret"
#REFRESH_SECRET="ref-secret"

APP_PORT=3001
DATABASE_URL="postgresql://postgres:QwErTy2020@localhost:5432/manga-reader?schema=public"
SECRET="secret"
REFRESH_SECRET="ref-secret"